FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://Dale:08042004@ukayaesthetics.28etn.mongodb.net/?retryWrites=true&w=majority&appName=UkayAesthetics
RESEND_API = re_WqqvkEku_kDgB5VgiUMjycGLqTGdbUThW
SECRET_KEY_ACCESS_TOKEN = abcdef
SECRET_KEY_REFRESH_TOKEN = refresh
CLODINARY_CLOUD_NAME =dax4jdd8g
CLODINARY_API_KEY =621851748353443
CLODINARY_API_SECRET_KEY =U2esdb5h0xOeAwPPlLxFRfHQNx0